{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 12,
  "lineage": "ed2330fb-5fb7-cf9d-ff13-d9877e680453",
  "outputs": {},
  "resources": [
    {
      "module": "module.dynamodb-test-terraform",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "database-test-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:237616231885:table/database-test-terraform",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "database-test-terraform",
            "local_secondary_index": [],
            "name": "database-test-terraform",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:eu-west-1:237616231885:table/database-test-terraform/stream/2022-04-09T08:40:37.745",
            "stream_enabled": true,
            "stream_label": "2022-04-09T08:40:37.745",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "table_class": "",
            "tags": {
              "TODO_TABLE_NAME": "database-test-terraform"
            },
            "tags_all": {
              "TODO_TABLE_NAME": "database-test-terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.dynamodb-test-terraform",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_lambda_attach_policy_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda-dynamo-stream-handler",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_dynamo_stream_handler_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a1e2d092e167e07dd4dedcac8f120ec24400ba95",
            "output_base64sha256": "SMDp0iOZiXqHnN2MU14/NxWw1P4Vdcdya1+adexXbWY=",
            "output_file_mode": null,
            "output_md5": "a00c1a959f8553c3d780758d35da976a",
            "output_path": "./output/lambda_handler_db.zip",
            "output_sha": "a1e2d092e167e07dd4dedcac8f120ec24400ba95",
            "output_size": 2046,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../config-component/lambda-dynamo-stream-handler/.build/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda-dynamo-stream-handler",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_for_lambda_attach_policy_lambda_dynamo_stream_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda-dynamo-stream-handler",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "trigger_lambda_dynamo_stream_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda-dynamo-stream-handler",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_dynamo_stream_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda-update-phase-task-token",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_update_phase_task_token_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "8362d71f0cf87c841e447df865c91ab746a5e59b",
            "output_base64sha256": "fIFGBW+YXAyZYH+wyNeGgMONl2wuUdQWDWgmFZnijrI=",
            "output_file_mode": null,
            "output_md5": "906beaaed0950f0f1f31be24837f9a3a",
            "output_path": "./output/lambda_update_phase_task_token.zip",
            "output_sha": "8362d71f0cf87c841e447df865c91ab746a5e59b",
            "output_size": 771,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../config-component/lambda-update-phase-task-token/.build/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda-update-phase-task-token",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_for_lambda_attach_policy_lambda_update_phase_task_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda-update-phase-task-token",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_update_phase_task_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.stepfunction",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_for_sfn_attach_policy_invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.stepfunction",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_for_sfn_attach_policy_publish_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.stepfunction",
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "sfn_state_machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.stepfunction",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "sns_multi_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:eu-west-1:237616231885:sns_multi_notification",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-1:237616231885:sns_multi_notification",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "sns_multi_notification",
            "name_prefix": "",
            "owner": "237616231885",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Resource\":\"arn:aws:sns:eu-west-1:237616231885:sns_multi_notification\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"237616231885\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
