{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 152,
  "lineage": "44a5b96c-f80e-4847-7343-874fc921ae49",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_fn1_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "5bc5a934c1c124b72838ee15ae6c88a44ea20098",
            "output_base64sha256": "dqFgD1X3MZjqm4at9EELxtuvz9Gt10o6gCZICOWGxrc=",
            "output_file_mode": null,
            "output_md5": "7b02aa1a9f5374ea24721bb5cd0a170c",
            "output_path": "output/lambda_fn1.zip",
            "output_sha": "5bc5a934c1c124b72838ee15ae6c88a44ea20098",
            "output_size": 1246,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../dist/LambdaStepFunction1/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_start_sf_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "9af24d941658f11f4279c03c7b818440c37acba9",
            "output_base64sha256": "Hfi8/moD+W0PDPc9yZYrVmGQiFwD9TjMQLBjzff61rs=",
            "output_file_mode": null,
            "output_md5": "eac1def60ce039706186d417322b7bfd",
            "output_path": "output/lambda_start_sf.zip",
            "output_sha": "9af24d941658f11f4279c03c7b818440c37acba9",
            "output_size": 1671,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../dist/LambdaStartStepFunction/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_for_lambda_start_sf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224698678454:policy/LambdaStartStepFunctionPolicy",
            "description": "",
            "id": "arn:aws:iam::224698678454:policy/LambdaStartStepFunctionPolicy",
            "name": "LambdaStartStepFunctionPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"states:StartExecution\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIUIVXS3KKLJNORRA",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_publish_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224698678454:policy/stepFunctionSampleSNSInvocationPolicy",
            "description": "",
            "id": "arn:aws:iam::224698678454:policy/stepFunctionSampleSNSInvocationPolicy",
            "name": "stepFunctionSampleSNSInvocationPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sns:Publish\",\"sns:SetSMSAttributes\",\"sns:GetSMSAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIUIVXS3PWDZGQJUO",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_start_sf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224698678454:role/iam_for_lambda_start_sf",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-29T09:45:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_start_sf",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::224698678454:policy/LambdaStartStepFunctionPolicy"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda_start_sf",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATIUIVXS3BBQN7UMDG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_sfn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224698678454:role/stepFunctionSampleStepFunctionExecutionIAM",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-28T10:53:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "stepFunctionSampleStepFunctionExecutionIAM",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::224698678454:policy/stepFunctionSampleSNSInvocationPolicy"
            ],
            "max_session_duration": 3600,
            "name": "stepFunctionSampleStepFunctionExecutionIAM",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATIUIVXS3EZAGGZGZ3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_for_lambda_attach_policy_lambda_start_sfn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda_start_sf-20220329094548314300000001",
            "policy_arn": "arn:aws:iam::224698678454:policy/LambdaStartStepFunctionPolicy",
            "role": "iam_for_lambda_start_sf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy_for_lambda_start_sf",
            "aws_iam_role.iam_for_lambda_start_sf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_for_sfn_attach_policy_publish_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "stepFunctionSampleStepFunctionExecutionIAM-20220329105837152500000001",
            "policy_arn": "arn:aws:iam::224698678454:policy/stepFunctionSampleSNSInvocationPolicy",
            "role": "stepFunctionSampleStepFunctionExecutionIAM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy_publish_sns",
            "aws_iam_role.iam_for_sfn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_fn1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:224698678454:function:lambda_sf",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "output/lambda_fn1.zip",
            "function_name": "lambda_sf",
            "handler": "index.fn1",
            "id": "lambda_sf",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:224698678454:function:lambda_sf/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-03-29T09:45:57.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:224698678454:function:lambda_sf:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::224698678454:role/iam_for_lambda_start_sf",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "dqFgD1X3MZjqm4at9EELxtuvz9Gt10o6gCZICOWGxrc=",
            "source_code_size": 1246,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda_start_sf",
            "data.archive_file.lambda_fn1_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_start_sf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:224698678454:function:lambda_start_sf",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "STATE_MACHINE_ARN": "arn:aws:states:us-west-2:224698678454:stateMachine:sample-state-machine"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "output/lambda_start_sf.zip",
            "function_name": "lambda_start_sf",
            "handler": "index.LambdaStartStepFunction",
            "id": "lambda_start_sf",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:224698678454:function:lambda_start_sf/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-03-29T09:46:02.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:224698678454:function:lambda_start_sf:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::224698678454:role/iam_for_lambda_start_sf",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "Hfi8/moD+W0PDPc9yZYrVmGQiFwD9TjMQLBjzff61rs=",
            "source_code_size": 1671,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda_start_sf",
            "aws_iam_role.iam_for_sfn",
            "aws_lambda_function.lambda_fn1",
            "aws_sfn_state_machine.sfn_state_machine",
            "aws_sns_topic.sns_multi_notification",
            "data.archive_file.lambda_fn1_zip",
            "data.archive_file.lambda_start_sf_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "sfn_state_machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-west-2:224698678454:stateMachine:sample-state-machine",
            "creation_date": "2022-03-29T09:27:45Z",
            "definition": "{\r\n  \"StartAt\": \"Open-vote\",\r\n  \"States\": {\r\n    \"Open-vote\": {\r\n      \"Comment\": \"Opening phase vote\",\r\n      \"Type\": \"Pass\",     \r\n      \"ResultPath\": \"$\",\r\n      \"Next\": \"Send-sns\"\r\n    },\r\n    \"Send-sns\": {\r\n      \"Comment\": \"Send sns\",\r\n      \"Type\": \"Pass\",     \r\n      \"ResultPath\": \"$\",\r\n      \"Next\": \"send-multiple-notification\"\r\n    },\r\n    \"send-multiple-notification\": {\r\n      \"Type\": \"Task\",\r\n      \"Resource\": \"arn:aws:states:::sns:publish\",\r\n      \"Parameters\": {\r\n        \"TopicArn\": \"arn:aws:sns:us-west-2:224698678454:sns_multi_notification\",\r\n        \"Message.$\": \"$\"\r\n      },\r\n      \"Next\": \"WaitForTask\"\r\n    },\r\n    \"WaitForTask\": {\r\n      \"Type\": \"Task\",\r\n      \"Resource\": \"arn:aws:states:::sqs:sendMessage.waitForTaskToken\",\r\n      \"Parameters\": {\r\n        \"QueueUrl\": \"yyyyy\",\r\n        \"MessageBody\": {\r\n          \"MessageTitle\": \"bla bla\",\r\n          \"TaskToken.$\": \"$$.Task.Token\"\r\n        }\r\n      },\r\n      \"End\": true,\r\n      \"Catch\": [\r\n        {\r\n          \"ErrorEquals\": [ \"States.ALL\" ],\r\n          \"Next\": \"Send-sns\"\r\n        }\r\n      ]\r\n    }\r\n\r\n  }\r\n}\r\n",
            "id": "arn:aws:states:us-west-2:224698678454:stateMachine:sample-state-machine",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "sample-state-machine",
            "role_arn": "arn:aws:iam::224698678454:role/stepFunctionSampleStepFunctionExecutionIAM",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda_start_sf",
            "aws_iam_role.iam_for_sfn",
            "aws_lambda_function.lambda_fn1",
            "aws_sns_topic.sns_multi_notification",
            "data.archive_file.lambda_fn1_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "sns_multi_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-west-2:224698678454:sns_multi_notification",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-west-2:224698678454:sns_multi_notification",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "sns_multi_notification",
            "name_prefix": "",
            "owner": "224698678454",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Resource\":\"arn:aws:sns:us-west-2:224698678454:sns_multi_notification\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"224698678454\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
